{
  "name": "cindyjs-website",
  "version": "0.0.1",
  "description": "The CindyJS web site",
  "devDependencies": {
    "bower": "^1.5.2",
    "chalk": "^1.1.1",
    "express": "^4.13.3",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.9.0",
    "gulp-collect": "^0.1.0",
    "gulp-data": "^1.2.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-hbs": "git://github.com/gagern/gulp-hbs.git#718d38ac24e2144a22bd96830e9815720f9d5e1d",
    "gulp-if": "^2.0.0",
    "gulp-markdown": "^1.2.0",
    "handlebars": "^4.0.5",
    "merge-stream": "^1.0.0",
    "open": "0.0.5",
    "q": "^1.4.1",
    "q-io": "^1.13.1",
    "rimraf": "^2.4.4",
    "through2": "^2.0.0",
    "validator-nu": "^2.1.5",
    "vinyl": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CindyJS/website.git"
  },
  "author": "Martin von Gagern <gagern@ma.tum.de>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/CindyJS/website/issues"
  },
  "homepage": "https://github.com/CindyJS/website#readme",
  "private": true
}
